{
  "name": "@gomzkov/scout",
  "version": "0.2.0",
  "description": "Surfaces the question you didn't know to ask. Agent skill for Claude Code, Cursor, and Codex.",
  "type": "module",
  "bin": {
    "scout": "dist/install.js"
  },
  "files": [
    "dist/install.js",
    "SKILL.md",
    "hook/scout.sh",
    "cursor/scout.mdc"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node dist/install.js --selftest",
    "prepack": "npm test"
  },
  "keywords": [
    "ai-agents",
    "agent-skills",
    "unknown-unknowns",
    "critical-thinking",
    "brainstorming",
    "product-discovery",
    "claude-code",
    "cursor",
    "codex",
    "developer-tools",
    "llm",
    "prompt-engineering"
  ],
  "author": "Evgeni Gomziakov (gomzkov)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/gomzkov/scout#readme",
  "bugs": {
    "url": "https://github.com/gomzkov/scout/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomzkov/scout.git"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
